<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/gradStart"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="118dp"
        android:layout_height="86dp"
        android:src="@drawable/logo_final1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="@string/header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="@string/emailcontact"
        />

</LinearLayout>